[uwsgi]
chdir = /home/developer/pytorch-web-app/ 
module = wsgi:app

#processes = 4
#threads = 2
plugin = python3
virtualenv = /home/developer/python36

#master = true
socket = torchapp.sock
chmod-socket = 666
vacuum = true

die-on-term = true

env = FLASK_APP=wsgi.py
env = FLASK_DEBUG=0
env = APP_CONFIG_FILE=config.py
env = UPLOADED_PHOTOS_DEST=/tmp/images/
env = SECRET_KEY="1234"
env = MODEL_PATH=/home/developer/pytorch-web-app/model/project4.pt

